# flashlight

./: AndroidManifest.xml  README.md  build.gradle
res/anim/: fade_in.xml  fade_out.xml
res/drawable/: lightbulb_small.xml
res/layout/: activity_main.xml  black.xml  viewfinder.xml
res/menu/: menu_main.xml
res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-ldpi/: dimens.xml
res/values-ru/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/lightplus/: LightControlFragment.java  MainActivity.java  PreviewSurface.java
src/com/lightplus/utils/: SystemUiHelper.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  SystemUiHelperImplJB.java  SystemUiHelperImplKK.java
