buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

//General configurations

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')

android {

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }

        androidTest.setRoot('tests')
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.lightplus"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            versionNameSuffix buildNumber
        }

        release {
            versionNameSuffix buildNumber
        }
    }


    lintOptions {
        htmlReport false
        abortOnError false
    }
}

// Rename final apks
android.applicationVariants.all { variant ->
    def apk = variant.outputFile
    def newName = apk.name
            .replace("_Android", "")
            .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk")
    variant.outputFile = new File(apk.parent, newName)
}
